<!DOCTYPE html>
<html>
<head>
	<title>Javascript Arrays</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="./main.css"/>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body onload="">
	<div class="row py-3 d-flex m-0 align-items-center">
		<div class="col-4 ">
			<h1 class="">Algorithm Sorter</h1>
		</div>
		<div class="col-2  d-flex">
			<button class="btn btn-link mr-4" id="reset">Reset</button>
			<div class="mr-2 align-self-center">Reverse</div>
			<label class="switch ">  
				<input type="checkbox" id="reverse"/>
				<span class="slider round"></span>
			</label>
			
		</div>
		<div class="btn-group btn-group-toggle col-6" data-toggle="buttons" id="sort_selector">
				<label class="btn btn-secondary active">
					<input type="radio" name="options" id="regular_sort" value="regular" autocomplete="off" checked> Regular Sort
				</label>
				<label class="btn btn-secondary">
					<input type="radio" name="options" id="bubble_sort" value="bubble" autocomplete="off"> Bubble Sort
				</label>
				<label class="btn btn-secondary">
					<input type="radio" name="options" id="merge_sort" value="merge" autocomplete="off"> Merge Sort
				</label>
				<label class="btn btn-secondary">
					<input type="radio" name="options" id="insertion_sort" value="insertion" autocomplete="off"> Insertion Sort
				</label>
				<label class="btn btn-secondary">
					<input type="radio" name="options" id="quartile_sort" value="quartile" autocomplete="off"> Quartile Sort
				</label>
			</div>
			
	</div>
	
	
</body>
<script type="text/javascript" src="main.js"></script>
</html>