#
Tap Introduction

Hi, in the last video we learned what a combinator is, and what a combinator isn't. Also we discussed a little about how combinators could be useful to us. We mentioned that they could help us to write better point-free code for one thing, and we can't dispute that fact because we actually discovered that compose, \(our point-free utility\), is actually a combinator itself.

In this video we'll explore a combinator that can help us debug point-free programs. Why would we need something like this? Well...

-- _**Bullet Points**_ --

1. Inspecting Composition is a Challenge
2. Debugging functions is inflexible
3. Tap-Combinator

-- _**Narration**_ --

1. As far as inspecting values mid-composition is concerned, we are faced with a small issue. Mainly, how do we do it without breaking the flow of composition? Typically we inspect with a Console dot log, console logging is not only a side-effect, but it doesn't return anything so it destroys compositionality. It's like if the garden hose is jammed up, so we cut open the hose at the jam to see what's happening there. Turns out it was a clump of dirt and leaves, great, but now we've destroyed the hose, it can't pass water, the composition with console log can't pass values.

2. A first thought might be to simply add code inside the functions that are used in our compositions so that we can log out values as they move through that particular function in the composition. This is a good thought, but quickly this would turn into a mess as any other place in your code calling that function would trigger the inspection.

3. There is a "Tap" combinator that could assist us in inspecting values at various places in our point-free compositions.

## Main Video

First, let's look at an example of what we're trying to achieve and why it is a bit challenging.

```javascript
const getCartItemNames = compose(map(getProduct), getItems, getShoppingCart)
```

So here we're writing a composition of three functions. One function to get a shopping cart, we'll assume the `.cart` property from an object, another to get the items from that cart, that should be a cart prop `.items`, we'll assume those items will be numbers stored in an array so that we can map over every item applying the `getCartItemNames` function. The "get product" function will simply transform item numbers into title strings by doing a lookup on a JavaScript object.

```javascript
const nth = (list) => (n) => list[n]
const getProduct = nth([
'Walrus Slippers',
'Bingo Mat',
'Freedom Waffle',
'Santas Email Password',
'Special Boots with Environmental Jet Packs (but Jet-Packs none-the-less)'
])

const user = {
name: 'JoeJi',
cart: [1, 1, 2, 4],
id: 'g-10324',
}

const getShoppingCart = function getCart(user) {
return user.cart
}
const getItems = function getItems(cart) {
return cart.items
}
// Imagine that we can't see the code above yet
```

```javascript
// getCartItemNames :: User -> [Str]
const getCartItemNames = compose(map(getProduct), getItems, getShoppingCart)
// purchaseList :: [Str]
const purchaseList = cartItemNames(user)
// "Cannot read property 'map' of undefined"
```

Without looking up at the implementation of any of these three functions, how can we figure out where things are going wrong for us here? We're getting an error _**"Cannot read property 'map' of undefined"**_ so something isn't going as we would expect it to. We for sure know the issue is brought to our attention inside in the call to map "get property" over the results of `getItems` because we personally know it's the only place we're mapping anything. We can't say for sure which of the three functions is causing the issue.

Before functional programming, we might have implemented the function "get Cart Item Names" in a single function, then we could console log various parts of the process as they occured to see where a problem was.

```javascript
const getCartItemNames = compose(map(getProduct), console.log, getItem, getShoppingCart)
const purchaseList = getCartItemNames(user)
// "Cannot read property 'map' of undefined"
```

Here though we can't just add a console.log, I mean we can, let's see how it goes for us. We put a console log between the "get item" function and the map over "get product" function and we can see that we're getting the same error. So it would appear the situation didn't get any worse, but in actuality it did because now we're the ones causing the error. If it's not clear why, it's simply because the output from "get item" would be passed into console log and then swallowed into the abyss, so even if we somehow fixed our issue we'd likely not realize it, as console log always returns "undefined", and mapping over "undefined" always throws "Cannot read property 'map' of undefined" so with console log we're always messing up our composition.

```javascript
const getCartItemNames = compose(map(getProduct), getItem, console.log, getShoppingCart)
const purchaseList = getCartItemNames(user)
// "Cannot read property 'map' of undefined"
```

If I move the console log to the right we get the same error, but also it's logging out an array with some numbers, so it looks as if the "get cart" function is working.

```js
// I :: a -> a
const I = x => x
const identity = I
console.log( I('eye ei'))
```

This function here is called identity", or rather the "I-Combinator". It's not too difficult to understand what this combinator is doing, it's simply returning as output the value that was passed in as input. We do know that the identity principle is important in mathematics, so we might not know why the "I-Combinator" is useful, but we know that it's meaningful on some level. We could put this combinator anywhere in a composition and it would have no effect

```javascript
const badLog = compose(console.log, I, I, I)
const result = badLog('Why why why')
log( result ) // undefined
```

So this composition would call I-combinator with three "why" strings, it will only return the first argument that is passed in, the string "why", it calls the next I-combinator with that one string, the same thing would happen, then again, and then it would console log out and then return undefined because console log has no return value.

```js
// trace :: a -> a
const trace = (x) => {
console.log(x)
return x
}
```

What if we wrote a function called "trace" that does the exact same thing as the I combinator, but it will also log the value out before returning the identity value. So this is very simple, let's replace the console log in our last example with the trace function.

```javascript
const betterLog = compose(trace, I, I, I)
const result = betterLog('ok ok ok')
log(result) // ('ok ok ok')
```

Now we're cooking with fire, or possibly that fire is the gods of functional programming punishing us for using impurities inside our pure compositions. In JavaScript, this is one of our better options, we can do a little bit better though. There is a combinator called tap.

```javascript
// tap :: Fun -> a -> a
const tap = (f) => (x) => {
f(x)
return x
}
```

Alright, well, this is better, but of coarse it's not much better. This is really the same exact thing with one difference, tap is a pure function. Tap takes a function and then returns the a function with the same signature and input/output of the Identity combinator, but it will also call an impure function and we are using this in our sacred composition!. There are some debates over the legitimacy of tap, I tend to see two schools of thought. People who love functional programming but aren't really JavaScript programmers and to them tap is junk. Then there are us JavaScript programmers, tap makes sense to us, it's the most innocent little side effect, it's temporary in our programs as we don't wouldn't keep console logs in our compositions in production. I think the problem might stem also from JavaScript programmers calling tap the K-Combinator, which it almost is. We'll see the K-Combinator in the next video. At any rate though... Tap helps us so much, observe our problem from earlier.

```javascript
const trace = tap(console.log.bind(console))

const getCartItemNames = compose(map(getProduct), trace, getItems, trace, getShoppingCart)
const purchaseList = getCartItemNames(user)
```

We can create the trace function using our "tap" combinator. Notice I bind the context of console to the console log function. This isn't needed in most environments. In some it is or the log function is called as a method but not on the console object and we go boom. So it's just precaution. When we run our code, we will get three console logs. We can see that we're getting the array of numbers, but it's difficult to tell where these logs are happening. Let's make another improvement.

```javascript
const labelLog = (label) => console.log.bind(console, label)
const trace = compose(tap, labelLog)

const getCartItemNames = compose(map(getProduct), trace('getItems'), getItems, trace('getShoppingCart'), getShoppingCart)
const purchaseList = getCartItemNames(user)
// "Cannot read property 'map' of undefined"
```

The big difference here, I'm creating the function "label log" that binds a label to the console log function. So if we pass label log the label 'what'

```javascript
labelLog('what is')(' up ')
```

it makes a function that is basically just a console logger that also logs the string "what is" before anything it logs out. We then compose that together with "up" and it logs "what is up"... we used tap to make trace and now we have a trace function that we can use to label our debugs. I like this because in larger code we won't ever have 10 things logging out and have to wonder where in the world they are logging from, we can label them and use those labels to help sort the information.

The trouble here is that our "get items" function isn't returning any items. Well, that makes sense, there is no items properties on our cart, it's an array of numbers. This probably isn't how we meant to design it obviously. So we can refactor the cart item. This isn't a problem relating just to functional programming, it was just a programmer error. But it occurred inside point free code which requires a functional solution, and we will often run into silly little issues like such as these to hunt down.

What if we wanted to write a compose function that automatically logged out values within the composition that it created? Then we could inspect an entire composition by simply changing the name of the compose function. We'll call it "clogpose"

```javascript
// clogpose :: ((a -> b), ... (y -> z)) -> (z -> a)
function clogpose (...fns) {}
```

So "Clog-pose" will just take any amount of functions into a `fns` array.

```javascript
// clogpose :: ((a -> b), ... (y -> z)) -> (z -> a)
function clogpose (...fns) {
const fnsComp = fns
return R.compose(...fnsComp)
}
```

To make this simple to think about, let's imagine that we just return a call to compose with the functions in the `fns` array. What would happen here? We'd just be composing together these functions right? Completely transparent operation to the compose function itself. Let's just test it out

```javascript
log( clogpose(map(getProduct), getItems, getShoppingCart) )
```

So now we composed our function from before using "clogpose", and it worked as we would expect regular compose to work. We can log out the final result of the composition just fine.

```javascript
// clogpose :: ((a -> b), ... (y -> z)) -> (z -> a)
function clogpose(...fns) {
const fnsComp = fns
return compose(trace, ...fnsComp)
}
```

The first thing we'll do here is just add trace as the first function in our call to compose, so that will log out the final result of our composition and still return that result from the composition.

```javascript
// clogpose :: ((a -> b), ... (y -> z)) -> (z -> a)
clogpose(map(getProduct), getItems, getShoppingCart)
```

Let's remove the surrounding call to console log on that clogpose call and we should see that it still logs the result. Now what we want to do is add the `trace` function in after every call. Since we know how to take an array of functions and compose them as if they were passed in one by one as arguments to the compose function

```javascript
// clogpose :: ((a -> b), ... (y -> z)) -> (z -> a)
function clogpose(...fns) {
const fnsComp = R.reduce((acc, fn) => {
return [].concat(acc, fn, trace)
}, [], fns)
return compose(trace, ...fnsComp)
}
```

We can just make an array of functions, and just make sure every other function is the trace function. How should we do that? We know map returns an array the same size as the list passed in, filter returns a subset, the same size or smaller. Reduce returns 1 value, but that value may also be an array, so we can build our array of functions using reduce.

We just reduce the list of functions, we start with an initial empty array, that's the first `acc` variable, then we return that array concatenated to the current function and a trace function. For each item this happens and we end up with 1 array that has a function, then trace, for how ever many functions there are. So our `fnsComp` variable will be an array with `map(getProduct)` then trace, `getItems` then trace, `getShoppingCart` then trace. We then return compose called with trace in front of `fnsComp` so it will trace before each function and after the entire composition.

```javascript
compose.clog = clogpose(...fns) {
//... with the rest
}
```

A cool way to implement this would be as a property of the compose function. In this way we could keep one compose function that has a `clog` property for wherever we wanted to debug a composition. That way we're not always re-writing new tap, log, concoctions.

```javascript
compose.clog = R.compose(
Array
)
```

We could even rewrite this to be point free. Just make a composition that takes all arguments into an array, that is what this "compose" with an `Array` does, it's the same thing as the "dot" "dot" "dot" rest operator we used in our `clogpose` function arguments.

```javascript
// compose.clog :: ((a -> b), ... (y -> z)) -> (z -> a)
compose.clog = R.compose(
R.apply(R.compose),
R.prepend(trace),
R.reduce((acc, fn) => acc.concat(fn, trace), []),
Array
)
```

Then that array goes into the reducer function just like in our original function, then we prepend trace to the beginning of our array of functions and apply compose over that array. Easy peasy.

Some people would say this isn't point-free because the function inside the call to "reduce" isn't point-free. You could argue that fact. All the code isn't point free, but the "compose clog" is point free. If we looked at the implementation of apply, prepend, reduce, none of them are defined point-free. When we create a function using compose, that function is point free as it doesn't declare any explicit arguments. Which is why we use Hilney Milner



## Conclusion

in this video we learned how we might be able to better debug composition using the tap combinator. Tap is actually a couple combinators put together and then used in tandem with console dot log. In the next video we're going to learn some new combinators that will allow us to build compositions that join and fork logic, we'll continue using our compose "clog" function as well because we'll be writing a lot of code in the next video as well. See you there.

