$controlsBg: #1d2f32;
$slideMapItem: #658eff;


html {
  font-size: 18px;
  height: 100%;
}

html, body,
#packtPubApp,
.main-content,
.full-height {
  height: 100%;
}

.slide-controls {
  position: absolute;
  bottom: 0;
  right: 0;
  background: $controlsBg;
  border: darken($controlsBg, 40);
  padding: .66rem;
  opacity: 0.45;
  &:hover {
    opacity: 1.0;
    .slide-map {
      height: 100%;
      right: 0;
    }
  }
  .btn {
    margin-left: .66rem;
    &:disabled {
      background: desaturate($slideMapItem, 80);
      color: #565656;
    }
  }

  .slide-map {
    height: 0;
    right: 100%;
    transition: opacity .3s ease-in-out;
    overflow: hidden;
    display: block;
    width: 100%;
    clear: both;
    .column {
      float: left;
      display: block;
      height: 100%;
      width: 1.25rem;
      .slide-item {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background: $slideMapItem;
        border: 0.1rem solid #1d2f32;
        border-radius: .2rem;
        &.active {
          background: #ff5881;
        }
      }
    }
  }
}
.presentation.column {
  width: 100%;
  overflow-x: hidden;
  position: absolute;
  box-sizing: border-box;
  &.fullscreen {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .slide {
    display: none;
    height: 0;
    &.active {
      height: 100%;
      display: block;
    }
    margin-bottom: 1rem;
    width: 100%;
    min-height: 20rem;
    background: whitesmoke;
    border: .05rem double #303030;
    padding: 1.33rem;
    height: 100%;
  }
}
